spring.application.name=GestionClickKafkaStreams
server.port=8080
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.group-id=click-counts-group
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
spring.kafka.streams.application-id=click-streams-app
spring.kafka.bootstrap-servers=localhost:9092

